* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif, "PingFang SC", "Microsoft Yahei";
}
img{
  max-width: 100%;
}
:root {
  --primary-color: #ff434f;
  --secondary-color: #e3e3e3;
  --text-color-lightest: #e7e9ec;
  --text-color-darker: #2e2e2e;
  --text-color-dark: #494949;
  --text-color-gray: #8b8b8b;
  --text-color-dark-gray: #727272;
  --text-color-light-gray: #c6c6c6;
  --backdrop-color: rgba(42, 42, 42, 0.69);
}

header {
  width: 100%;
  height: 80px;
  display: grid;
  padding: 0 40px;
  position: fixed;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  z-index: 300;
}
header .logo{
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color-lightest);
}
header .nav{
  justify-self: end;
}
header .nav i{
  color: var(--text-color-lightest);
}
header .nav a{
  color: var(--text-color-lightest);
  text-decoration: none;
  margin: 0 17px;
}
header .bars{
  display: none;
}


.glide__slide img,
.glide__slide video{
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}
.glide__slide{
  position: relative;
}
.slide-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 100;
  color: var(--text-color-lightest);
  max-width: 60%;
  text-align: center;
}
.slide-caption > * {
  opacity: 0;
}
.slide-caption.left{
  width: 80%;
  text-align: left;
}
.slide-caption h1{
  font-size: 54px;
  font-weight: 600;
}
.slide-caption h3{
  font-size: 24px;
  margin: 30px 0;
}
.glide__slide .banner {
  background: var(--backdrop-color);
  opacity: 0.5;
  position: absolute;
  z-index: 90;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.slide-caption .btn {
  padding: 13px 27px;
  background-color: var(--primary-color);
  color: var(--text-color-lightest);
  border-radius: 5px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  outline: none;
}

/* 内容区域 */
/* 通用title和intro */
.contentWrap{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
section {
  display: grid;
  justify-items: center;
  max-width: 1180px;
  padding:0 80px;
}
.title1{
  font-size: 34px;
  color: var(--text-color-darker);
}
.title1::after{
  content:'';
  display: block;
  width: 80%;
  height: 4px;
  background-color: var(--primary-color);
  margin: 0 auto;
  margin-top: 14px;
}
.intro{
  margin: 27px 0 60px 0;
  font-size: 18px;
  color: var(--text-color-dark-gray)
}
/*关于我们*/
.about{
  padding-top: 100px;
  padding-bottom: 32px;
}
.features{
  display: grid;
  grid-template-rows: 126px 126px;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5vw;
}
.feature{
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 60px 1fr;
  grid-template-areas: 
    "icon title"
    "icon content";
}
.feature .fas{
  grid-area: icon;
  font-size: 32px;
  color: var(--primary-color);
}
.feature-titel{
  grid-area: title;
  font-size: 18px;
  color: var(--text-color-darker)
}
.feature-content{
  grid-area: content;
  color: var(--text-color-gray);
  margin-top: 7px;
}

/* 合作案例 */
.showcases{
  max-width: unset;
  padding: 0;
  padding-top: 100px;
}
.section-bg{
  position: relative;
  z-index: 10;
}
.section-bg::before{
  content: "";
  display: block;
  position: absolute;
  background-color: #f9fbfb;
  z-index: -1;
  width: 100vw;
  height: 100%;
}
.filter-btns{
  margin-top: 39px;
  margin-bottom:27px;
}
.filter-btn{
  margin: 0 9px;
  padding: 6px 13px;
  border: 0;
  background-color: var(--secondary-color);
  color: var(--text-color-dark-gray);
  border-radius: 4px;
  cursor: pointer;
  outline: none;
}
.filter-btn.active,
.filter-btn:hover{
  background-color: var(--primary-color);
  color: white;
  transition: all 0.4s;
}
.showcases .cases{
  width: 100vw;
}
.cases .case-item{
  width: 25vw;
  height: 20vw;
  overflow: hidden;
}
.case-item img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* 服务细节 */
.service{
  padding-top: 100px;
}
.services{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 38px;
  row-gap: 34px;
}
.service-item{
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 60px 1fr;
  grid-template-areas: 
    "icon title"
    "icon content";
  padding:24px;
  box-shadow: 0 0 17px rgba(0,0,0,0.06);
}
.service-item .fas{
  grid-area: icon;
  font-size: 42px;
  color: var(--primary-color);
}
.service-item .service-title{
  grid-area: title;
  color: var(--text-color-darker);
  font-size: 24px;
}
.service .service-content{
  grid-area: content;
  color: var(--text-color-gray);
  font-size: 16px;
  margin-top: 8px;
}

/* 团队介绍 */
.team {
  margin-top: 50px;
  padding-top: 50px;
  padding-bottom: 100px;
}
.team-members{
  margin-top: 76px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4,1fr);
  column-gap: 24px;
}
.team-member{
   background-color: white;
   text-align: center;
   box-shadow: 0 0 17px rgba(0,0,0,0.2);
   display: flex;
   flex-direction: column;
   transition: all 0.4s;
}
.profile-image{
  width: 100%;
  height: 256px;
  overflow: hidden;
}
.profile-image img{
  width: 100%;
  height: 256px;
  object-fit: cover;
  object-position: top center;
}
.team-member .name{
  margin-top: 18px;
  font-size: 17px;
  font-weight: 500;
  color: var(--text-color-dark);
}
.team-member .position {
  font-size: 14px;
  margin-top: 5px;
  color: var(--text-color-dark-gray);
}
.team-member .social-links{
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 0 50px;
  margin: 10px 0;
}
.social-links li{
  list-style: none;
  
}
.social-links li a{
  color: var(--text-color-dark);
  text-decoration: none;
  font-size: 20px;
}
.team-member:hover{
  transform: translateY(-20px) scale(1.07);
  box-shadow: 0 0 36px rgba(0,0,0,0.1);
}

/*数据部分*/
.data{
  max-width: unset;
  width: 100vw;
  height: 256px;
  background-image: url(../images/adult-business-computer-contemporary-380769.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  position: relative;
  z-index: 10;
}
.data::before{
  content:'';
  display: block;
  position: absolute;
  background-color: var(--backdrop-color);
  width: 100%;
  height: 100%;
  z-index: 20;
}
.data-piece{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  z-index: 30;
}
.data-piece .fas{
  font-size: 47px;
}
.data-piece .num{
  margin-top: 20px;
  font-size: 37px;
}
.data-piece .data-desc{
  font-size: 18px;
  font-weight: 500;
}